<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Code\DatabaseGeneric\DataProject.csproj" />
    <ProjectReference Include="..\..\Data\Code\DatabaseGeneric\Recipe.csproj" />
    <ProjectReference Include="..\..\Data\Code\DatabaseSpecific\Recipe.DataDBSpecific.csproj" />
    <ProjectReference Include="..\..\Data\Code\DatabaseSpecific\RecipeDBSpecific.csproj" />
    <ProjectReference Include="..\..\Data\Code\Views.Persistence\Views.Persistence.csproj" />
    <ProjectReference Include="..\..\Data\Code\Views\Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SD.LLBLGen.Pro.DQE.SqlServer">
      <HintPath>C:\Program Files (x86)\Solutions Design\LLBLGen Pro v5.9\Frameworks\LLBLGen Pro\RuntimeLibraries\CompiledRuntimeLibraries\SD.LLBLGen.Pro.DQE.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
